HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=C8uRPRj9RtA0Xcm4HWiiNrT9XJGys39h
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=tubias
DB_PASSWORD=tubias
DB_DATABASE=hogwarts
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt